<html>
    <head>
        <title>
            Meu Primeiro Site
        </title>
        <link rel="stylesheet" type="text/css" href="./CSS/lalilulelo.css">
    </head>
    <body>
        <h1> Hello World!</h1>
        <p>Você diz olá ao mundo e o mundo diz olá à você.</p>
        <marquee><h2>O mundo seria um lugar melhor se Kentaro Miura ainda estivesse vivo.</h2></marquee>
        <p>Que Deus o tenha</p>
        <img class="image-placeholder" src="https://i.imgur.com/4m70N21.png" alt="Berserk-Wallpapers-1920x1080"> 
        <img class="image-placeholder" src="https://i.imgur.com/VYYBgrv.png" alt="Berserk-Wallpapers-1920x1080"> 
        <img class="image-placeholder" src="https://pbs.twimg.com/media/GV81ZmjXAAAgHBU?format=jpg&name=large">
        <p><h3> Oque um homem necessita para desafiar seu destino:</h3></p>
      <div>  <ul>
            <li class="texto-piscando">Dragonslayer</li>
            <li class="texto-piscando">Besta Automática</li>
            <li class="texto-piscando">Canhão de Braço</li>
            <li class="texto-piscando">Protese de Metal</li>
            <li class="texto-piscando">Berserker Armor</li>
            <li class="texto-piscando">Bombas de Mão</li>
            <li class="texto-piscando">Facas de Arremesso</li>
            <li class="texto-piscando">Pó de Elfo</li>
            <li class="texto-piscando">Behelit do Duque</li> 
        </ul> </div>
        <footer><h4>Por obséquio Studio GAGA não falhe conosco...</h4></footer>

    </body>
</html>